# Root — copy to .env for Docker Compose variable substitution.
# Port values are defined in each workspace .env.sample; keep these in sync when changing ports.
#
#   apps/vite-spa/.env.sample
#   apps/nextjs/.env.sample
#   apps/express/.env.sample
#   packages/ui/.env.sample
#   apps/nestjs/.env.sample
#   apps/auth/.env.sample
#   apps/astro-ssg/.env.sample

# Dev (local + compose dev)
VITE_SPA_PORT=3001
NEXTJS_PORT=3002
EXPRESS_PORT=3003
UI_PORT=3004
ASTRO_SSG_PORT=3005
NESTJS_PORT=3006
AUTH_PORT=3007

# Postgres (nestjs control plane — docker-compose profile nestjs)
POSTGRES_USER=monobun
POSTGRES_PASSWORD=monobun
POSTGRES_DB=monobun
POSTGRES_PORT=5432
DATABASE_URL=postgresql://monobun:monobun@localhost:5432/monobun

# Auth (@apps/auth — profile auth)
AUTH_ISSUER=http://localhost:3007
AUTH_AUDIENCE=monobun-api
AUTH_AUDIENCE_EVAL=monobun-eval
AUTH_DATABASE_URL=postgresql://monobun:monobun@localhost:5432/monobun_auth
AUTH_SEED_ADMIN_EMAIL=admin@example.com
AUTH_SEED_ADMIN_PASSWORD=changeme

# Nest JWT verification (Phase 4 — point at auth JWKS)
AUTH_JWKS_URL=http://localhost:3007/.well-known/jwks.json
AUTH_ALLOW_HEADER_TENANT=true

# Prod inter-service URLs (internal network; host ports 5001–5005 in docker-compose.yml)
VITE_API_URL=http://express:5003
NEXT_PUBLIC_API_URL=http://express:5003
ASTRO_SITE_PATH=localhost:5005
